SECRET_KEY=django-insecure-t(le9s2$7l1vtd=^3vp$69cat6jyui-vl4d@k48_rb@gi-8&ek
EMAIL_HOST=smtp.beget.com
EMAIL_HOST_USER=info@canary99.com
EMAIL_HOST_PASSWORD=Evv/1234567
FROM_EMAIL=info@canary99.com
EMAIL_ADMIN=shells4u@yandex.ru